<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body, html{ height: 100vh; margin: 0;}
      body{display: flex; align-items: center; justify-content: center;
           position: relative; background-color: #444;}
      img{box-shadow: 1px 0 0 rgba(0,0,0,.2);}
      #left, #right{position: absolute; top: 0; bottom: 0; padding: 20px; width: 50%;
                    font-size: 10rem; display: flex; align-items: center; cursor: pointer;
                    color: rgba(0,0,0,.5); user-select: none;}
      #left:hover, #right:hover{ color: #888; -moz-user-select: none; user-select: none;
                                 -webkit-user-select: none; -ms-user-select: none;}
      #left{left:0;}
      #right{right: 0; justify-content: flex-end;}
    </style>
  </head>
  <body>
    <img id="viewer" src="">
    <div id="left">&lt;</div>
    <div id="right">&gt;</div>
    <script src="js/router.min.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/mousetrap.min.js"></script>
    <script>
      let viewer = $("#viewer");
      let left = $("#left");
      let right = $("#right");
      let firstPhoto = 435;
      let lastPhoto = 590;
      let currentIndex = 0;

      let imageUrl = function(offset) {
        return "/images/IMG_0" + (firstPhoto + offset) + ".JPG";
      }
      let nextPhoto = function(){
        currentIndex++;
        currentIndex = currentIndex % (lastPhoto-firstPhoto+1);
        goPhoto(currentIndex);
      }

      let previousPhoto = function(){
        currentIndex--;
        if(currentIndex === -1) currentIndex = lastPhoto - firstPhoto;
        goPhoto(currentIndex);
      }

      let goPhoto = function(index){
        currentIndex = index;
        routie(currentIndex);
        viewer.attr("src", imageUrl(currentIndex));
      }

      // Element events
      left.on("click", previousPhoto);
      right.on("click", nextPhoto);

      // Keyboard events
      Mousetrap.bind(['right','space'], nextPhoto);
      Mousetrap.bind(['left', 'backspace'], previousPhoto);

      // Router
      routie(':id', function(id){
        goPhoto(id*1)
      })
      routie('', function(){
        goPhoto(Math.floor(Math.random() * (lastPhoto - firstPhoto)))
      })

    </script>
  </body>
</html>
